is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Buổi_10_Layout_Fruitables
build_property.RootNamespace = Buổi_10_Layout_Fruitables
build_property.ProjectDir = D:\TrungTinh_NhapThongTin\Buổi 10-Layout-Fruitables\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\TrungTinh_NhapThongTin\Buổi 10-Layout-Fruitables
build_property._RazorSourceGeneratorDebug = 

[D:/TrungTinh_NhapThongTin/Buổi 10-Layout-Fruitables/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TrungTinh_NhapThongTin/Buổi 10-Layout-Fruitables/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TrungTinh_NhapThongTin/Buổi 10-Layout-Fruitables/Views/Products/Shop.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcU2hvcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TrungTinh_NhapThongTin/Buổi 10-Layout-Fruitables/Views/Products/ShopDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcU2hvcERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TrungTinh_NhapThongTin/Buổi 10-Layout-Fruitables/Views/Products/Test.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcVGVzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TrungTinh_NhapThongTin/Buổi 10-Layout-Fruitables/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TrungTinh_NhapThongTin/Buổi 10-Layout-Fruitables/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TrungTinh_NhapThongTin/Buổi 10-Layout-Fruitables/Views/Shared/_FruitMaster.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9GcnVpdE1hc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TrungTinh_NhapThongTin/Buổi 10-Layout-Fruitables/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TrungTinh_NhapThongTin/Buổi 10-Layout-Fruitables/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TrungTinh_NhapThongTin/Buổi 10-Layout-Fruitables/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TrungTinh_NhapThongTin/Buổi 10-Layout-Fruitables/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-szpfnfomad
